# alexss-desafio-bb-cotacao-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/alexssw/desafio/bb/cotacao/api/: CounterCurrencyApplication.java
src/main/java/com/alexssw/desafio/bb/cotacao/api/config/: SwaggerConfig.java
src/main/java/com/alexssw/desafio/bb/cotacao/api/controller/: CounterCurrencyController.java
src/main/java/com/alexssw/desafio/bb/cotacao/api/controller/dto/: CounterCurrencyApi.java
src/main/java/com/alexssw/desafio/bb/cotacao/api/model/dto/: CounterCurrencyDto.java  TypeDollarQuoteDto.java
src/main/java/com/alexssw/desafio/bb/cotacao/api/model/entity/: CounterCurrency.java
src/main/java/com/alexssw/desafio/bb/cotacao/api/model/util/: ParameterStringBuilder.java
src/main/java/com/alexssw/desafio/bb/cotacao/api/repository/: CounterCurrencyRepository.java
src/main/java/com/alexssw/desafio/bb/cotacao/api/service/: CounterCurrencyService.java  OLindaBCBService.java
src/main/resources/: application.yml  schema-mysql.sql
